# Book_Management_.NET_MSC-I.T-_Sem7_Project

./: BookWebApplication.sln  README.md
BookWebApplication/: BookWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
BookWebApplication/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookWebApplication/Areas/Admin/Views/Category/: Upsert.cshtml
BookWebApplication/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookWebApplication/Areas/Admin/Views/CoverType/: Upsert.cshtml
BookWebApplication/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookWebApplication/Areas/Admin/Views/Product/: Upsert.cshtml
BookWebApplication/Areas/Admin/Views/User/: Index.cshtml
BookWebApplication/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWebApplication/Areas/Customer/Views/: _ViewImports.cshtml
BookWebApplication/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookWebApplication/Areas/Identity/: IdentityHostingStartup.cs
BookWebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookWebApplication/Properties/: launchSettings.json
BookWebApplication/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookWebApplication/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookWebApplication/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookWebApplication/wwwroot/js/: order.js
(+71 files in other folders)
